<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="img/face.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>${persona[0]}</p>
          <!-- Status -->
          
        </div>
      </div>

      <!-- search form (Optional) -->
   
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
      
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="verCursos"><i class="fa fa-link"></i> <span>Cursos</span></a></li>
        <li><a href="Usuarios"><i class="fa fa-link"></i> <span>Usuarios</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Opciones</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="inicio">Modo espectador</a></li>
            <li><a href="logout">Log out</a></li>
          </ul>
        </li>
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
<!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>