  
<%@page import="controladores.ServletContenido"%>
<%@page import="entidades.Curso"%>
<%@page import="controladores.ServletCurso"%>
<%@page import="entidades.Usuario"%>
<%@page import="java.util.ArrayList"%>
<%@page import="controladores.ServletPersona"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>   
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
 <%String idUser= (String) request.getSession().getAttribute("idUser");%>
<main class=" col-lg-12 col-md-12 col-sm-12 background">
        
         <div class="container-fluid">
      <div class="row p-3 p-md-5 text-white  bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">${curso.nombre}</h1>
          <p class="lead my-3">${curso.subTitulo}</p>
          <%ServletPersona  sp= new ServletPersona();
          ServletCurso sc  = new  ServletCurso();
          ServletContenido scon  =new  ServletContenido();
         
          
          ArrayList<String> persona=null;
          boolean inscrito=false;
          Curso c=null;
          c= (Curso) request.getAttribute("curso");
          
          Usuario  u= (Usuario) request.getSession().getAttribute("user");
         
          String var="disabled";
          if(request.getAttribute("inscrito")!=null){
              inscrito =(boolean)(request.getAttribute("inscrito"));
          }
            
            
          
          if(u!=null){
         persona= sp.buscarUserPersona(u.getIdUser());}
          %>
          <%if (persona!=null && !persona.isEmpty() && inscrito==false){%>
          <p class="lead mb-0"><button id="btnInscribir" iduser="${user.idUser}" idcurso="${curso.idCurso}" class="text-white font-weight-bold btn btn-primary btnInscribirse">Inscribirme</button></p>
         <%}else if(u!=null && inscrito){var="";%>
         <p class="lead mb-0"><button  class="text-white font-weight-bold btn btn-primary ">Inscrito</button></p>
         <%}else if(u!=null && inscrito==false){%>
         <p class="lead mb-0"><button  class="text-white font-weight-bold btn btn-primary btnmsj">Inscribirme</button></p>
        <%}else{%>
          <p class="lead mb-0"><button  class="text-white font-weight-bold btn btn-primary btnIniciarSession" data-toggle="modal" data-target="#exampleModal">Inscribirme</button></p>
        
         <%}%>
        </div>
      </div>

         </div>
  
</main>

    <main role="main" class="container-fluid ">
      <div class="row col-lg-12 col-md-12 col-sm-12 background">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            ACERCA DE ESTE CURSO
          </h3>

          <div class="blog-post">
            <p>${curso.descripcion}</p>
            <h2>Contenido </h2>
            <hr>
            
           
            <div class="list-group">
                <%
                 if(u!=null && inscrito){
                 var="";
                 }
                %>
                <jsp:useBean id = "servletContenido" class = "controladores.ServletContenido" />  
                <c:set var="cont" value="1"/>
               <div class="panel-group">
                <div class="panel panel-default">
                   <c:forEach  items="${temas}" var="t">  
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse${cont}">${t.nombre}</a>
                      
                    </h4>
                      
                  </div>
                      
                  
                  
                 <c:set var = "objContenido"  value = "${servletContenido.buscarContenidosdelTema(curso.idCurso,t.idTema)}"/>
                 <!--c:out value = "{objPersona.getNombre()}" /-->   
                 
                  <div id="collapse${cont}" class="panel-collapse collapse">
                    <ul class="list-group">
                        <c:forEach  items="${objContenido}" var="v">
                          <li class="list-group-item"> <a href="ServletContenido?action=verVideo&idContenido=<c:out value="${v.idContenido}"/>&idCurso=<c:out value="${curso.idCurso}"/>" class="list-group-item list-group-item-action" ><!--disabled-->
                                 <c:set var="dateParts" value="${fn:split(v.url, '.')}" />


                                <c:choose>
         
                                 <c:when test = "${dateParts[1] == 'mp4'}">
                                      <c:set var="icon" value="far fa-play-circle" />
                                 </c:when>
                                 <c:when test = "${dateParts[1] == 'pdf'}">
                                    <c:set var="icon" value="fas fa-book" /> 
                                 </c:when>
                                    
                                    <c:otherwise>
                                         <c:set var="icon" value="fas fa-image" />
                                    </c:otherwise>
                                  
                                  </c:choose>
                                 
                                 <i class="${icon}"></i> 01.-<c:out value="${v.titulo}"/>
                  </a></li>
                  
                         
                        </c:forEach>
                    </ul>
                    
                  </div>
                     <c:set var="cont" value="${cont+1}"/>
                     <li class="divider"></li>
                   </c:forEach>
                </div>
              </div>
               
               
            </div>

 
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic"> INSTRUCTOR CERTIFICADO</h4>
            <p class="mb-0">

                 <c:out value = "${curso.instructor}" />   
  
            </p>
            
            <p class="mb-0">
                <b>Nivel:</b> ${curso.nivel}
            </p>
          </div>

        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main>