<header>
<div id="intro" class="view "  >
    <div class="full-bg-img " >

            <div class="mask ">

                <div class="container-fluid d-flex align-items-center justify-content-center h-100 ">

                    <div class="row d-flex justify-content-center text-center">

                        <div class="col-md-10">

                            <!-- Heading -->
                            <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">APRENDE HACKING Y CIBERSEGURIDAD EN HACKLIUX</h2>

                            <!-- Divider -->
                            <hr class="hr-light">

                            <!-- Description -->
                            <h4 class="white-text my-4">Cursos online de hacking etico y ciberseguridad.</h4>
                            <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>

                        </div>

                    </div>

                </div>

            </div>
</div>

        </div>
</header>