

<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark">
      <div class="modal-header">
        <h5 class="modal-title text-light" id="exampleModalLabel">INGRESAR</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        
        <form   id="form1" method="POST">
      <div class="modal-body">        
          <div class="form-group">
                   <label class="text-light" for="exampleInputEmail1">Correo electronico</label>  
            <input type="email" name="email" class="form-control" id="inputEmail"  aria-describedby="emailHelp" placeholder="Enter email"   autofocus required autocomplete>
          </div>
          <div class="form-group">
            <label class="text-light" for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password"   required>
          </div>
          <span id="msj" hidden></span>
         
           
          
        
      </div>
      <div class="modal-footer">
        
        <button type="submit" id="btnSubmit2" class="btn btn-primary">Submit</button>
      </div>
        </form>
    </div>
  </div>
</div>
