
          
  <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="col-lg-6 col-md-12"> 
      
      <form   method="post">
          
      <input type="text" class="form-control" id="iduser"  name="idUser" hidden value="${user.idUser}" >
          
      
    <div class="form-group ">
      <label for="passactual">Contraseña actual</label>
      <input type="password" class="form-control" name="passactual" id="passactual"  required>
    </div>
    <div class="form-group ">
      <label for="passnueva">Nueva constraseña</label>
      <input type="password" class="form-control" name="passnueva" id="passnueva"   required>
    </div>

  <div class="form-group ">
    <label for="passrepeat">repita la contraseña</label>
    <input type="password" class="form-control" id="passrepeat"   name="passrepeat" required>
  </div>
        
      <span id="msj"  class="text-danger"></span>
         </form>   
      
      <button type="submit"  class="btn btn-primary  btnActualizarPass">Guardar</button>
    </div>

</div>
    </div>

  



  