
          
  <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="col-lg-6 col-md-12"> 
      <div id="msj"></div>
      <form   method="post">
          
      <input type="text" class="form-control" id="iduser"  name="idUser" hidden value="${user.idUser}" >
          
      
    <div class="form-group ">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" name="nombre" id="nombre" value="<c:out value="${not empty persona ? persona[0]: ''}"/>" required>
    </div>
    <div class="form-group ">
      <label for="apellido">Apellidos</label>
      <input type="text" class="form-control" name="apellido" id="apellido"  value="<c:out value="${not empty persona ? persona[1]: ''}"/>" required >
    </div>

  <div class="form-group ">
    <label for="email">Correo electrónico</label>
    <input type="email" class="form-control" id="email"  disabled name="email" value="${user.email}">
  </div>
      
       <div class="form-group">
    <label for="acerca">Acerca de mi</label>
    <textarea  class="form-control" rows="5" id="acerca" name="acerca" ><c:out value="${not empty persona ? persona[2]: ''}"/></textarea>   
  </div>
      
      
         </form>   
      
      <button type="submit" id="<c:out value="${not empty persona ? 'btnActualizarr': 'btnGuardarr'}"/>" class="btn btn-primary">Guardar</button>
    </div>
            
        
          
          



</div>
           </div>

  



  