<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="container-fluid" >
        <div class="jumbotron p-3 p-md-3 text-white rounded " style="background-color:#000000">
            <div class="col-lg-2 col-md-3 col-sm-4 header-user">
             <div class="circle">
                   <img class="me" src="img/face.png" style="width: 150px; height: 150px" alt="Charly face">
              </div>
            </div>
             <div class="col-lg-6 col-md-4">
                <!--%if(persona!=null && !persona.isEmpty()){%-->
          
                 <!--p class="lead mb-0"><a class="text-white font-weight-bold"><!--%=persona.get(0)%> <!--%=persona.get(1) %></a></p>
                   <!--%}else{%-->
                   <p class="lead mb-0"><a class="text-white font-weight-bold"></a><c:out value="${not empty persona ? persona[0]: idUser}"/></p>
                 <!--%}%--> 
             </div>
      </div>

   
  
